<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/headerText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        style="@style/Roboto.Header.20"
        android:paddingStart="@dimen/d2"
        android:paddingEnd="@dimen/d2"
        android:layout_marginTop="@dimen/d2"
        android:paddingBottom="@dimen/d1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text ="Фильмы"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/genresRecycler"
        tools:listitem="@layout/item_film"
        tools:itemCount="10"
        app:layout_constraintStart_toStartOf="@id/headerText"
        app:layout_constraintTop_toBottomOf="@id/headerText"
        app:layout_constraintEnd_toEndOf="@id/headerText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/d1_5"
        android:paddingEnd="@dimen/d1_5"/>

</androidx.constraintlayout.widget.ConstraintLayout>